{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"GeoEmojiphometry\"\n",
        "description: \"Geomorphometry with GRASS...and emojis 🏔️\"\n",
        "image: images/emoji_elev.png\n",
        "toc: true\n",
        "toc-depth: 4\n",
        "format:\n",
        "  html:\n",
        "    code-copy: true\n",
        "    code-fold: false\n",
        "    code-tools: true\n",
        "execute:\n",
        "  enabled: true\n",
        "  keep-ipynb: true\n",
        "  eval: false\n",
        "  freeze: auto\n",
        "  cache: true\n",
        "jupyter: python3\n",
        "author: Corey T. White\n",
        "date: '2025-05-15'\n",
        "categories: [emoji, grass-addon, blog, data-viz]\n",
        "page-layout: full\n",
        "title-block-banner: true\n",
        "draft: false\n",
        "---\n",
        "\n",
        "## emojis 😃\n",
        "\n",
        "[twemoji](https://twemoji-cheatsheet.vercel.app/)\n",
        "\n",
        "### Elevation\n",
        "\n",
        "#### 🗺️ Elevation-Based Emoji Legend\n",
        "\n",
        "This legend maps normalized elevation values to emojis using the `get_elevation_theme()` function:\n",
        "\n",
        "| Normalized Elevation Range | Emoji | Description         |\n",
        "|----------------------------|--------|---------------------|\n",
        "| 0.00 – 0.20                | 🌊     | Water or lowland     |\n",
        "| 0.20 – 0.40                | 🌾     | Agricultural plains  |\n",
        "| 0.40 – 0.60                | 🌲     | Forested hills       |\n",
        "| 0.60 – 0.80                | ⛰️     | Mountain slopes       |\n",
        "| 0.80 – 1.00                | 🏔️     | Alpine peaks / highlands |\n",
        "\n",
        "**Note:** Elevation values are first normalized to the 0–1 range using the min and max of the dataset.\n",
        "\n",
        ":::{.row}\n",
        "![Elevation](images/elevation.png){width=\"49%\"}\n",
        "![emoji Elevation](images/emoji_elev.png){width=\"49%\"}\n",
        ":::\n",
        "\n",
        "![Elevation Full](images/emoji_elev1.png)\n",
        "\n",
        "### Landforms\n",
        "\n",
        "#### Landform Emoji Legend\n",
        "\n",
        "| ID | Landform  | Emoji |\n",
        "|----|-----------|-------|\n",
        "| 1  | Flat      | ⛳️    |\n",
        "| 2  | Peak      | 🌋    |\n",
        "| 3  | Ridge     | 🏔️    |\n",
        "| 4  | Shoulder  | 🤷‍♀️    |\n",
        "| 5  | Spur      | 👢    |\n",
        "| 6  | Slope     | 📐    |\n",
        "| 7  | Hollow    | 🛶    |\n",
        "| 8  | Footslope | 🧦    |\n",
        "| 9  | Valley    | 🚣    |\n",
        "| 10 | Pit       | 🕳️    |\n",
        "\n",
        "**Legend:** Emojis visually represent geomorphometric landform classes identified in the dataset.\n",
        "\n",
        "![](images/emoji.png){.full-screen}\n",
        "\n",
        ":::{.row}\n",
        "![Geomorphon](images/geomorphon.png){width=\"49%\"}\n",
        "![Emojimorphon](images/emoji4.png){width=\"49%\"}\n",
        ":::\n",
        "\n",
        "### Landcover\n",
        "\n",
        "#### NLCD Legend\n",
        "\n",
        "| NLCD Class          | Emoji | Description             |\n",
        "|---------------------|-------|-------------------------|\n",
        "| Open Water          | 💧    | Lakes, rivers           |\n",
        "| Developed, Open     | 🏡    | Lawns, suburbs          |\n",
        "| Developed, Low      | 🏘️    | Small residential       |\n",
        "| Developed, Medium   | 🏢    | Urban, moderate density |\n",
        "| Developed, High     | 🌆    | Dense urban areas       |\n",
        "| Barren Land         | 🪨    | Rock, sand              |\n",
        "| Deciduous Forest    | 🍂    | Seasonal forests        |\n",
        "| Evergreen Forest    | 🌲    | Conifer forests         |\n",
        "| Mixed Forest        | 🌳    | Mixed canopy            |\n",
        "| Shrub/Scrub         | 🌵    | Desert brush, scrub     |\n",
        "| Grassland/Herbaceous| 🌾    | Open grasslands         |\n",
        "| Pasture/Hay         | 🐄    | Ag fields, hay          |\n",
        "| Cultivated Crops    | 🌽    | Cropland                |\n",
        "| Woody Wetlands      | 🪵💧  | Forested wetland        |\n",
        "| Emergent Wetlands   | 🌾💧  | Marshes, swamp grass    |\n",
        "\n",
        "---\n",
        "\n",
        "**Note:** These emojis are used for illustrative purposes in rendered image overlays or legends and may not be rendered in GRASS GUI."
      ],
      "id": "e108733a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/coreywhite/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}