sentinel-2-l2a.S2A_17SPV_20240909_0_L2A.blue|2024-09-09 16:13:25|blue
sentinel-2-l2a.S2A_17SPV_20240909_0_L2A.green|2024-09-09 16:13:25|green
sentinel-2-l2a.S2A_17SPV_20240909_0_L2A.nir|2024-09-09 16:13:25|nir
sentinel-2-l2a.S2A_17SPV_20240909_0_L2A.red|2024-09-09 16:13:25|red
sentinel-2-l2a.S2B_17SPV_20240825_0_L2A.blue|2024-08-25 16:13:26|blue
sentinel-2-l2a.S2B_17SPV_20240825_0_L2A.green|2024-08-25 16:13:26|green
sentinel-2-l2a.S2B_17SPV_20240825_0_L2A.nir|2024-08-25 16:13:26|nir
sentinel-2-l2a.S2B_17SPV_20240825_0_L2A.red|2024-08-25 16:13:26|red
sentinel-2-l2a.S2A_17SPV_20240731_0_L2A.blue|2024-07-31 16:13:28|blue
sentinel-2-l2a.S2A_17SPV_20240731_0_L2A.green|2024-07-31 16:13:28|green
sentinel-2-l2a.S2A_17SPV_20240731_0_L2A.nir|2024-07-31 16:13:28|nir
sentinel-2-l2a.S2A_17SPV_20240731_0_L2A.red|2024-07-31 16:13:28|red
sentinel-2-l2a.S2A_17SPV_20240611_0_L2A.blue|2024-06-11 16:13:32|blue
sentinel-2-l2a.S2A_17SPV_20240611_0_L2A.green|2024-06-11 16:13:32|green
sentinel-2-l2a.S2A_17SPV_20240611_0_L2A.nir|2024-06-11 16:13:32|nir
sentinel-2-l2a.S2A_17SPV_20240611_0_L2A.red|2024-06-11 16:13:32|red
sentinel-2-l2a.S2A_17SPV_20240522_0_L2A.blue|2024-05-22 16:13:25|blue
sentinel-2-l2a.S2A_17SPV_20240522_0_L2A.green|2024-05-22 16:13:25|green
sentinel-2-l2a.S2A_17SPV_20240522_0_L2A.nir|2024-05-22 16:13:25|nir
sentinel-2-l2a.S2A_17SPV_20240522_0_L2A.red|2024-05-22 16:13:25|red
sentinel-2-l2a.S2A_17SPV_20240502_0_L2A.blue|2024-05-02 16:13:29|blue
sentinel-2-l2a.S2A_17SPV_20240502_0_L2A.green|2024-05-02 16:13:29|green
sentinel-2-l2a.S2A_17SPV_20240502_0_L2A.nir|2024-05-02 16:13:29|nir
sentinel-2-l2a.S2A_17SPV_20240502_0_L2A.red|2024-05-02 16:13:29|red
sentinel-2-l2a.S2B_17SPV_20240407_0_L2A.blue|2024-04-07 16:13:25|blue
sentinel-2-l2a.S2B_17SPV_20240407_0_L2A.green|2024-04-07 16:13:25|green
sentinel-2-l2a.S2B_17SPV_20240407_0_L2A.nir|2024-04-07 16:13:25|nir
sentinel-2-l2a.S2B_17SPV_20240407_0_L2A.red|2024-04-07 16:13:25|red
